# MyStore

./: MyStore.sln
Domain/Enums/: Roles.cs
Domain/Models/: Attribute.cs  AttributeValues.cs  Base.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductsTags.cs  Tag.cs  User.cs
Domain/Models/Entities/: Attribute.cs  AttributeValue.cs  Cart.cs  CartItem.cs  Category.cs  HeaderItem.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Tag.cs  User.cs
Domain/Models/Enums/: Roles.cs
Domain/Models/Relations/: ProductAttribute.cs  ProductVariantAttribute.cs  ProductsTags.cs
Domain/Models/ViewModels/: HeaderItemsViewModel.cs  HomePageViewModel.cs
Domain/ViewModels/: HomePageViewModel.cs
MyStore/: Dockerfile  MyStore.csproj  MyStore.sln  Program.cs  appsettings.json
MyStore/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  TagsController.cs  UsersController.cs
MyStore/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyStore/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyStore/Areas/Admin/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyStore/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyStore/Controllers/: ProductsController.cs
MyStore/Data/: MyStoreContext.cs
MyStore/Properties/: launchSettings.json
MyStore/ViewComponent/: HeaderMenuViewComponent.cs
MyStore/Views/Home/: Index.cshtml
MyStore/Views/Products/: Details.cshtml  Index.cshtml
MyStore/Views/Shared/: _Header.cshtml  _Layout.cshtml
MyStoreAPI/: MyStoreAPI.http  Program.cs
MyStoreAPI/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Data/: MyStoreContext.cs
Repository/Interface/: Interface1.cs
Repository/Migrations/: 20250323134640_init.Designer.cs  20250323134640_init.cs  20250323143114_addAtri.Designer.cs  20250323143114_addAtri.cs  20250324184338_anychange.Designer.cs  20250324184338_anychange.cs  20250324185759_addvari.Designer.cs  20250324185759_addvari.cs  20250324190440_anychange2.Designer.cs  20250324190440_anychange2.cs  MyStoreContextModelSnapshot.cs
